<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_image"
    tools:context=".MainMenuActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/action_bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/eat_it_logo_3"
            android:text="Toolbar Title" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/ingredients_selection"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_round_shape"
        android:fontFamily="sans-serif-thin"
        android:text="Ingredients Selection"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <Button
        android:id="@+id/browse_recipes"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_round_shape"
        android:fontFamily="sans-serif-thin"
        android:text="Browse Recipes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_selection" />

    <Button
        android:id="@+id/add_new_recipe"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_round_shape"
        android:fontFamily="sans-serif-thin"
        android:text="Add new recipe"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_recipes" />

    <Button
        android:id="@+id/rate"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_round_shape"
        android:fontFamily="sans-serif-thin"
        android:text="Rate the application"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_recipe" />

</android.support.constraint.ConstraintLayout>