<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_abstract"
    tools:context=".SelectIngredientActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/search_ingredients"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:completionHint="Select an ingredient"
            android:completionThreshold="1"
            android:hint="@string/select_a_recipe"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/search_button_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_round_shape_black"
            android:text="@string/add"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ingredients_list_scrollview"
        android:layout_width="395dp"
        android:layout_height="676dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/ingredients_list_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>